DATABASE_URL='postgresql://buzzer_db_owner:npg_Nv6GKQ8cauXd@ep-odd-bar-ab51ffzt-pooler.eu-west-2.aws.neon.tech/buzzer_db?sslmode=require'
MQTT_BROKER_URL='mqtts://70d3d122435c4c66875841a4ee5e6c0b.s1.eu.hivemq.cloud:8883'
MQTT_BROKER_USERNAME='user_quizz_room'
MQTT_BROKER_PASSWORD='Quizz_room/buzzer25'